{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Flutter APK",
			"type": "shell",
			"command": "flutter build apk",
			"isBackground": false,
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		},
		{
			"label": "Build Flutter APK",
			"type": "shell",
			"command": "flutter build apk",
			"isBackground": false,
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		},
		{
			"label": "Build Flutter App Bundle",
			"type": "shell",
			"command": "flutter build appbundle",
			"isBackground": false,
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		}
	]
}